<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Neighborhood Map</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/main.css">

    </head>

    <body>

        <div id="container" data-bind="style: { height: showClass() ? '550px' : '70px', width: showClass() ? '350px' : '70px' }">

            <!-- svg from: 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd' -->
            <svg id="menuIcon" data-bind="click: toggleMenu" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28,14H18V4c0-1.104-0.896-2-2-2s-2,0.896-2,2v10H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h10v10c0,1.104,0.896,2,2,2  s2-0.896,2-2V18h10c1.104,0,2-0.896,2-2S29.104,14,28,14z"/></svg>

            <div id="dropdown" class="hide" data-bind="css: { show: showClass }">

                <div class="heading">Sites to see</div>

                <div id="filter">

                    Search: 
                    <input data-bind="value: filter, valueUpdate: 'afterkeydown'">

                </div>

                <div id="list">
                    
                    <div data-bind="foreach: filterList" class="places">

                        <div data-bind="text: title, click: $root.triggerMarker" class="place"></div><br>

                    </div>

                </div>

            </div>

        </div>

        <div id="map"></div>

        <!-- google maps api -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDn2hH0rhRKwoo2SMnWnp5egjVcqrNMeSg&v=3&callback=appInit">
        </script>
        <script src="js/libs/knockout-3.2.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/script.js"></script>

    </body>

